use('db_library');
db.createCollection("user", {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            additionalProperties: false,
            required: ['name', 'password', 'email'],
            properties: {
                _id:{
                    bsonType:'objectId'
                },
                name: {
                    bsonType: 'string'
                },
                password: {
                    bsonType: 'string'
                },
                email: {
                    bsonType: 'string'
                }
            }
        }
    }
});

db.user.createIndex({ email: 1 }, { unique: true });
